{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T02:20:45.095Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T02:20:45.098Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T02:20:45.099Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T02:20:45.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T02:39:02.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T02:39:02.076Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T02:39:02.078Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T02:39:02.204Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T03:58:22.879Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T03:58:22.884Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T03:58:22.885Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T03:58:23.020Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"7cccb2a2-c8b5-4996-bdb9-5ad040df066a","user-agent":"PostmanRuntime/7.41.2","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2024-09-06T04:03:11.538Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2024-09-06T04:03:11.540Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:08:42.821Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:08:42.823Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:08:42.823Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:08:42.888Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:08:51.138Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:08:51.140Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:08:51.140Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:08:51.216Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:28:15.594Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:28:15.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:28:15.597Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:28:15.669Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"name\":\"Add your name in the body\",\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1","name":"Add your name in the body"},"timestamp":"2024-09-06T04:30:12.632Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:30:12.637Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"name\":\"Add your name in the body\",\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1","name":"Add your name in the body"},"timestamp":"2024-09-06T04:36:01.938Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:36:01.940Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"name\":\"Add your name in the body\",\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1","name":"Add your name in the body"},"timestamp":"2024-09-06T04:42:03.408Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:42:03.410Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"name\":\"Add your name in the body\",\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1","name":"Add your name in the body"},"timestamp":"2024-09-06T04:42:38.365Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:42:38.371Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:44:36.564Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:44:36.566Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:44:36.567Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:44:36.635Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"b8209bc9-8d7c-47b8-8c6b-27cfa8e8a9f0","user-agent":"PostmanRuntime/7.41.2","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2024-09-06T04:45:22.384Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2024-09-06T04:45:22.385Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T04:46:27.325Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:46:27.328Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:47:33.660Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:47:33.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:47:33.663Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:47:33.728Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T04:49:39.566Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:49:39.571Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:52:31.465Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:52:31.468Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:52:31.468Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:52:31.544Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:52:44.768Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:52:44.771Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:52:44.772Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:52:44.842Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T04:56:16.087Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T04:56:16.089Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T04:56:16.090Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T04:56:16.155Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"2\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"2","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T04:58:14.140Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T04:58:14.145Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"2\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"2","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T05:00:07.290Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T05:00:07.291Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T05:09:21.127Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T05:09:21.129Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T05:09:21.129Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T05:09:21.195Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T05:11:17.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T05:11:17.979Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T05:11:17.980Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T05:11:18.043Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"2\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"2","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T05:13:11.024Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T05:13:11.029Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"2\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"2","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T05:15:59.433Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T05:15:59.435Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T05:16:35.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T05:16:35.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T05:16:35.029Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T05:16:35.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T05:17:54.701Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T05:17:54.703Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T05:17:54.704Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T05:17:54.778Z"}
{"error":{"code":141,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"2\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":141}","params":{"AgentCode":"2","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T05:19:49.050Z"}
{"code":141,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at Object.resolveError (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\triggers.js:654:12)\n    at error (C:\\Class\\lab4\\backend\\parse-server-api\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-09-06T05:19:49.054Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-09-06T05:20:54.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-09-06T05:20:54.530Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-09-06T05:20:54.530Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-09-06T05:20:54.601Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"2\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"2","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-09-06T05:20:57.714Z"}
